# SD-Obligatorio

./: README.md  docker-compose.yml  init.sh
API-Servidor-Central/: Central-API.sln  Dockerfile
API-Servidor-Central/Central.Api/: Central.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API-Servidor-Central/Central.Api/Controllers/: ElectionController.cs
API-Servidor-Central/Central.Api/Properties/: launchSettings.json
API-Servidor-Central/Central.Core/: Central.Core.csproj
API-Servidor-Central/Central.Core/Entities/: DepartamentalVoteEntity.cs  DepartmentEntity.cs  DepartmentalVoteEntity.cs  ElectionEntity.cs  OptionEntity.cs
API-Servidor-Central/Central.Core/Interfaces/Repositories/: IDepartmentRepository.cs  IDepartmentalVoteRepository.cs  IElectionRepository.cs  IOptionsRepository.cs  IRepository.cs
API-Servidor-Central/Central.Core/Interfaces/Services/: IDepartmentClient.cs  IDepartmentService.cs  IDepartmentalVoteService.cs  IElectionService.cs  IOptionsService.cs
API-Servidor-Central/Central.Core/Interfaces/Services/Clients/: IDepartmentClient.cs
API-Servidor-Central/Central.Core/Services/: DepartamentalVoteService.cs  DepartmentClient.cs  DepartmentService.cs  DepartmentalVoteService.cs  ElectionService.cs  OptionsService.cs
API-Servidor-Central/Central.Core/Services/Clients/: DepartmentClient.cs
API-Servidor-Central/Central.Core/Services/Dto/: CountryVoteResults.cs  DepartmentVoteResults.cs  DepartmentsVoteResults.cs  Election.cs  ElectionInfo.cs  ElectionResults.cs  VoteResults.cs
API-Servidor-Central/Central.DAL.EFCore/: Central.DAL.EFCore.csproj
API-Servidor-Central/Central.DAL.EFCore/Core/: CentralContext.cs  EFRepository.cs
API-Servidor-Central/Central.DAL.EFCore/Repositories/: DepartmentRepository.cs  DepartmentalVoteRepository.cs  ElectionRepository.cs  OptionsRepository.cs
API-Servidor-Central/Central.DAL.EFCore/Util/: ClientConfiguration.cs  DepartmentsConfiguration.cs
API-Servidor-Departamento/: Departamentos-API.sln  Departments-API.sln  Dockerfile
API-Servidor-Departamento/Departamentos.DAL.EFCore/: Departamentos.DAL.EFCore.csproj
API-Servidor-Departamento/Departamentos.DAL.EFCore/Core/: DepartamentoContext.cs
API-Servidor-Departamento/Departamentos.DAL.EFCore/Migrations/: 20220509032938_Initial.Designer.cs  20220509032938_Initial.cs  DepartamentoContextModelSnapshot.cs
API-Servidor-Departamento/Departments.DAL.EFCore/: Departments.DAL.EFCore.csproj
API-Servidor-Departamento/Departments.DAL.EFCore/Core/: DepartmentContext.cs  EfRepository.cs
API-Servidor-Departamento/Departments.DAL.EFCore/Repositories/: OptionRepository.cs  PersonRepository.cs  TokenRepository.cs  UserRepository.cs  VoteRepository.cs
App-Escruitinio/: AppEscruitinio.sln
Circuitos/: CircuitosApp.sln
(+91 files in other folders)
