<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0+m8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Departments.Core\Departments.Core.csproj" />
  </ItemGroup>

</Project>
