<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0+m8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Departamentos.Core\Departamentos.Core.csproj" />
  </ItemGroup>

</Project>
